<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <!-- <style>
      @-webkit-keyframes slide {
        from { transform: none; }
        to { transform: translateX(100px); }
        }
      .animating {
        position: relative;
        z-index: 1;
        width: 300px;
        height: 30px;
        background-color: orange;
        color: #fff;
        animation: slide 5s alternate linear infinite;
      }
    
      ul {
        padding: 5px;
        border: 1px solid #000;
      }
    
      .box {
        width: 600px;
        height: 30px;
        margin-bottom: 5px;
        background-color: blue;
        color: #fff;
        position: relative;
        /* 会导致无法压缩：squashingClippingContainerMismatch */    
        overflow: hidden;
      }
    
      .inner {
        position: absolute;
        top: 2px;
        left: 2px;
        font-size: 16px;
        line-height: 16px;
        padding: 2px;
        margin: 0;
        background-color: green;
      }
    </style>
      
    <div id="app">
      <div class="animating">composited animating</div>
      <ul>
        <li class="box" v-for="n in 10" :key="n">
          <p class="inner">asume overlap, 因为 squashingClippingContainerMismatch 无法压缩</p>  
        </li>  
      </ul>
    </div> -->
    
    <!-- <style>
      #ancestor {
        -webkit-mask-image: -webkit-linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
      }
      
      #composited {
        width: 100%;
        height: 100%;
        transform: translateZ(0);
      }
    
      #container {
        position: relative;
        width: 400px;
        height: 60px;
        border: 1px solid black;
      }
    
      #overlap-child {
        position: absolute;
        left: 0;
        top: 0 ;
        bottom: 0px;
        width: 100%;
        height: 60px;
        background-color: orange;
      }
    </style>
    
    <div id="container">
      <div id="composited">Text behind the orange box.</div>
      <div id="ancestor">
        <div id="overlap-child"></div>
      </div>
    </div> -->






    <script src="https://cb.cdn.changbaimg.com/js/vue.js"></script>

    <script>
      function init(){
        return new Vue({
          el: '#app'
        })
      }
      init();
    </script>
  </body>
</script>
</html>